<RCC>
    <qresource prefix="/image">
        <file>resource/logo.ico</file>
        <file>resource/image/cd.png</file>
        <file>resource/image/cover.png</file>
        <file>resource/image/triangle.png</file>
        <file>resource/image/user.png</file>
        <file>resource/image/welcome.png</file>
        <file>resource/image/welcome2.png</file>
        <file>resource/image/shadow.png</file>
        <file>resource/image/btn_close.png</file>
        <file>resource/image/btn_max.png</file>
        <file>resource/image/btn_min.png</file>
        <file>resource/image/btn_restore.png</file>
        <file>resource/image/logo_26.png</file>
        <file>resource/image/btn_open.png</file>
        <file>resource/image/btn_next.png</file>
        <file>resource/image/btn_play.png</file>
        <file>resource/image/btn_prev.png</file>
        <file>resource/image/btn_pause.png</file>
    </qresource>
</RCC>
